{
  "name": "ordify-chat-widget",
  "version": "1.0.22",
  "description": "A professional React chat widget for integrating Ordify AI agents into applications with minimal setup.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:react && npm run build:vue2",
    "build:react": "tsc && vite build",
    "build:vue2": "cd vue2 && npm run build",
    "preview": "vite preview",
    "test": "vitest",
    "test:all": "npm run test:react && npm run test:vue2",
    "test:react": "vitest",
    "test:vue2": "cd vue2 && npm test",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "chat",
    "ai",
    "ordify",
    "widget",
    "typescript",
    "shadcn-ui",
    "chatbot",
    "assistant",
    "conversation"
  ],
  "author": {
    "name": "Ordify AI",
    "email": "support@ordify.ai",
    "url": "https://ordify.ai"
  },
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ordify-ai/chat-widget.git"
  },
  "bugs": {
    "url": "https://github.com/ordify-ai/chat-widget/issues"
  },
  "homepage": "https://github.com/ordify-ai/chat-widget#readme",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^6.1.19"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "markdown-to-jsx": "^7.7.13",
    "use-stick-to-bottom": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.19",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^1.0.4"
  }
}
